Games.Plugin.Sudoku/NewGame/NewGameView.xaml

<Window x:Class="Games.Plugin.Sudoku.NewGame.NewGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Games.Plugin.Sudoku.NewGame"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Hard" Content="Hard" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" FontSize="40" Click="{Binding ButtonClickHard}"/>
        <Button x:Name="Middle" Content="Middle" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" FontSize="40" Click="{Binding ButtonClickMiddle}"/>
        <Button x:Name="Easy" Content="Easy" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" FontSize="40" Click="{Binding ButtonClickEasy}"/>
        <Button x:Name="Ok" Content="Ok" Grid.Row="3" Grid.Column="0" Margin="10" FontSize="40" Click="{Binding ButtonClickOk}" IsEnabled="{Binding OkButtonIsEnabled}"/>
        <Button x:Name="Cancle" Content="Cancle" Grid.Row="3" Grid.Column="1" Margin="10" FontSize="40" Click="{Binding ButtonClickCancel}"/>
    </Grid>
</Window>
