Games.Plugin.Sudoku/GameSudoku/NewGame/NewGameView.xaml

<Window x:Class="Games.Plugin.Sudoku.GameSudoku.NewGame.NewGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Games.Plugin.Sudoku.GameSudoku.NewGame"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Hard" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" FontSize="40" Command="{Binding ButtonClickHard}"/>
        <Button Content="Middle" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" FontSize="40" Command="{Binding ButtonClickMiddle}"/>
        <Button Content="Easy" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" FontSize="40" Command="{Binding ButtonClickEasy}"/>
        <Button Content="Ok" Grid.Row="3" Grid.Column="0" Margin="10" FontSize="40" Command="{Binding ButtonClickOk}" IsEnabled="{Binding OkButtonIsEnabled}"/>
        <Button Content="Cancle" Grid.Row="3" Grid.Column="1" Margin="10" FontSize="40" Command="{Binding ButtonClickCancel}"/>
    </Grid>
</Window>
